.brokers_box {
	display: block;
	position: relative;

	.title_box {
		font-size: 20px;
		text-align: center;
		margin: -5px 0 15px;
	}

	.fixed {
		padding: 0 20px;
	}

	.items {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		font-size: 0;
		line-height: 0;
		white-space: nowrap;
		overflow: hidden;
	}

	.item {
		display: inline-block;
		width: 25%;
		padding: 0 20px;
		margin: 0 0 40px;
		font-size: 16px;
		line-height: 1.3;
		white-space: normal;
		box-sizing: border-box;
	}

	.card {
		display: flex;
		height: 100%;
		flex-direction: column;
		align-items: stretch;
		justify-content: stretch;
		background-color: $color_white;
		box-sizing: border-box;
	}

	.heading {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		padding: 20px;
		flex-grow: 0;
		border-bottom: 1px solid $color_background;
	}

	.thumb {
		display: block;
		margin-right: 10px;
		border: 2px solid $color_white;
		filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.1));
		border-radius: 50%;
		flex-grow: 0;
		flex-shrink: 0;

		img {
			display: block;
			width: 76px;
			height: auto;
			border-radius: 50%;
		}

	}

	.name {
		display: block;
		color: $color_purple;
		font-size: 20px;
		line-height: 1.25;
		max-width: 100px;
	}

	.secure {
		display: inline-block;
		width: 15px;
		height: 16px;
		background: url(../images/ico_shield.svg) 0 0 no-repeat;
		background-size: contain;
		vertical-align: middle;
		position: relative;
		margin-left: 3px;
	}

	.reviews {
		display: block;
		width: 100%;
		font-size: 14px;
		font-weight: 500;
		line-height: 17px;
		color: $color_black;
		padding-left: 21px;
		position: relative;
		margin-top: 20px;

		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: -2px;
			width: 17px;
			height: 17px;
			background: url(../images/ico_star_active.svg) 0 0 no-repeat;
			background-size: contain;
		}

		span {
			color: $color_gray;
		}

	}

	.details {
		display: block;
		flex-grow: 1;
		padding: 20px;
		border-bottom: 1px solid $color_background;
	}

	.row {
		display: block;
		position: relative;
		margin-top: -3px;
		margin-bottom: 17px;

		&:last-child {
			margin-bottom: -1px;
		}

	}

	.label {
		display: block;
		color: $color_gray;
		font-size: 10px;
		font-weight: 700;
		line-height: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 2px;
	}

	.text {
		display: block;
		color: $color_black;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.25;
	}

	.flag {
		margin: 4px 5px 4px 0;
	}

	.buttons {
		display: flex;
		align-items: stretch;
		flex-grow: 0;
		flex-shrink: 0;
	}

	.btn {
		display: flex;
		width: 50%;
		box-sizing: border-box;
		padding: 10px 30px 8px;
		height: 106px;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		line-height: 1.25;
	}

	@include desktop_small {

		.fixed {
			padding: 0 10px;
		}

		.items {
			display: block;
			width: 100%;
		}

		.item {
			width: 33.33%;
			padding: 0 10px;
			margin-bottom: 20px;
		}

		.sliderized {
			overflow: visible;

			.flickity-viewport {
				overflow: visible;
			}

			.item {
				width: 290px;
			}

		}

	}

	@include tablet_small {

		.fixed {
			padding: 0 15px;
		}

		.title_box {
			font-size: 19px;
			color: $color_black;
			margin: 25px 0 15px;
		}

		.sliderized {

			.item {
				width: 270px;
			}

		}

		.item {
			width: 50%;
			padding: 0 5px;
		}

		.heading {
			padding: 10px 10px 17px;
		}

		.thumb {
			margin-right: 7px;
		}

		.reviews {
			margin-top: 10px;
		}

		.thumb {

			img {
				width: 60px;
			}

		}

		.details {
			padding: 22px 10px 17px;
		}

		.name {
			font-size: 16px;
		}

		.flag {
			margin-right: 4px;
		}

		.btn {
			font-size: 14px;
			height: 86px;
		}

	}

	@include phone_large {

		.fixed {
			padding: 0 5px;
		}

	}

	@include phone_small {

		.item {
			width: 100%;
			margin-bottom: 10px;
		}

	}


}