.works_box {
	display: block;
	position: relative;
	overflow: hidden;
	text-align: center;

	.title_box {
		padding: 55px 20px;
		background-color: $color_white;
		margin: 0;
	}

	.fixed {
		z-index: 3;
	}

	.works {
		display: block;
		position: relative;
		color: $color_white;
		padding: 107px 0 38px;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: -10px;
			background: url(../images/bg_works.svg) 50% 100% no-repeat;
			background-size: cover;
			z-index: 1;
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1094px;
			height: 886px;
			background: url(../images/bg_works_center.svg) 50% 100% no-repeat;
			background-size: contain;
			margin-left: -605px;
			margin-top: -590px;
			z-index: 2;
		}

	}

	.items {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		margin: 0 50px 0 0;
	}

	.item {
		display: flex;
		align-items: flex-start;
		margin-bottom: 85px;
	}

	.item_1 {
		margin-bottom: 192px;

		.text {
			color: $color_purple;
		}

	}

	.item_2 {
		margin-bottom: 134px;

		.text {
			margin-top: 50px;
			color: $color_red;
		}

	}

	.item_3 {

		.text {
			margin-top: 48px;
			color: #510955;
		}

	}

	.card {
		display: block;
		position: relative;
		text-align: center;
		margin-right: 145px;
		flex-grow: 0;
		flex-shrink: 0;
		width: 350px;
	}

	.icon {
		display: block;
		position: relative;
		margin-bottom: 44px;

		img {
			display: block;
			width: 100%;
			height: auto;
		}

	}

	.step {
		display: block;
		color: $color_white;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 7px;
	}

	.title {
		display: block;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.2;

		span {
			display: inline-block;
			position: relative;

			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 2px;
				border-top: 1px solid;
			}

		}

	}

	.text {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: center;
		box-sizing: border-box;
		flex-grow: 1;
		width: 400px;
		height: 400px;
		margin-top: 60px;
		box-shadow: -12px 10px 49px rgba(0, 0, 0, 0.39);
		background-color: $color_white;
		color: $color_black;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
		padding: 50px;

		p {
			width: 100%;
			margin-bottom: 25px;

			&:last-child {
				margin-bottom: 0;
			}

		}

	}

	@include desktop_small {

		.title_box {
			padding: 34px 0;
		}

		.works {
			padding: 110px 0 28px;
			margin-bottom: 30px;

			&:before {
				bottom: 2px;
				background-image: url(../images/bg_works_small.svg);
			}

			&:after {
				width: 753px;
				height: 572px;
				background-image: url(../images/bg_works_tablet.svg);
				margin-top: -380px;
				margin-left: -386px;
			}

		}

		.items {
			margin-right: 14px;
		}

		.item {
			margin-bottom: 60px;
		}

		.item_1 {
			margin-bottom: 78px;

			.text {
				margin-top: 48px;
			}

		}

		.item_2 {
			margin-bottom: 70px;

			.text {
				margin-top: 37px;
			}

		}

		.item_3 {

			.icon {
				margin-bottom: 10px;
			}

			.text {
				margin-top: -4px;
			}

		}

		.card {
			width: 240px;
			margin-right: 85px;
		}

		.icon {
			margin-bottom: 28px;
		}

		.step {
			font-size: 10px;
			margin-bottom: 8px;
		}

		.title {
			font-size: 30px;
		}

		.text {
			width: 273px;
			height: 273px;
			font-size: 14px;
			padding: 30px;
		}

	}

	@include tablet_small {

		.title_box {
			padding: 15px 0;
		}

		.works {
			padding: 20px 0;
			margin-bottom: 0;

			&:before {
				bottom: 250px;
			}

			&:after {
				width: auto;
				height: 602px;
				left: 0;
				right: 0;
				margin-left: 0;
				margin-top: -472px;
				background-image: url(../images/bg_works_mobile.svg);
			}


		}

		.items {
			margin-right: 10px;
		}

		.item {
			flex-direction: column;
			align-items: center;
			margin-bottom: 30px;
		}

		.item_1, .item_2, .item_3 {

			.text {
				margin-top: 0;
			}

		}

		.item_2 {

			.card {
				margin-left: -20px;
			}

		}

		.item_3 {
			margin-bottom: 0;

			.card {
				margin-bottom: 30px;
			}

		}

		.card {
			width: 260px;
			margin: 0 0 26px;
		}

		.step {
			margin-bottom: 1px;
		}

		.title {
			font-size: 24px;

			span:after {
				bottom: 0;
			}

		}

		.text {
			width: 216px;
			height: 216px;
			padding: 15px;
			line-height: 17px;

			p {
				margin-bottom: 15px;
			}

		}

		.btn {
			width: 216px;
			font-size: 14px;
			margin-right: 10px;

			.arrow {
				width: 11px;
				height: 11px;
				margin-left: 5px;
			}

		}

	}

	@include phone_small {

		.works {
			padding: 60px 0 20px;
		}

		.card {
			width: 190px;
			margin-bottom: 45px;
		}

		.item {
			margin-bottom: 40px;
		}

		.item_3 {
			margin-bottom: 0;
		}

	}

}